{
  "name": "intro-component-with-signup-form-master",
  "version": "1.0.0",
  "description": "reto frontend mentor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "Antonio Espin",
  "license": "MIT"
}
